<!DOCTYPE html>
    <html>
    <head>
                    <meta charset="UTF-8">
                    <title>Menu</title>
                    <link rel="stylesheet" href="styles.css">
                    <!-- icons -->
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
            
            
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script src="main.js"></script>

                var difference = CurrentWeight - birthWeight;
                $("#DifferenceOutput").val(difference);
                var PercentFromBirthWeight = (difference/birthWeight) * 100;
                if(PercentFromBirthWeight < 0){
                    $("#DisplayOutput").val(PercentFromBirthWeight.toFixed(1));
                    $('#DisplayOutput').css("color", "red");
                }else{
                    $("#DisplayOutput").val(PercentFromBirthWeight.toFixed(1));
                
                }
            }
            //calculatePercentage();
            });

            </script>
            
    </head>
    <body>
        <header>
                    <div class="header">
                        <!-- start buttons -->
                           <div class="column">
                                <div id="infoButton" class="headerbutton">
                                    <span >
                                        <i class="fas fa-book-medical fa-2x"></i>
                                    </span>
                                    <!-- <p>Patient Info</p> -->
                                </div>
                           </div>
                           <div class="column">
                               <div id="homeButton" class="headerbutton">
                                    <span><a id="homelink" href ="index.html">
                                        <i class="fas fa-home fa-2x"></i>
                                    </a></span>
                                    <!-- <p>Home</p> -->
                                </div>
                           </div>
                           <!-- end buttons -->
                    </div>
                    <div id="info" class="infoHidden">
                        <span style="font-size: 36px; font-weight: bold;">Patient Information</span>
                        <div>
                            <div class="sectionWrapper">
                                <div class="boxLabel" >Current Weight</div>
                                <div class="inputWrapper">
                                    <input type="text" id="cwLbs">
                                    <br />
                                    <div class="label">lbs</div>
                                </div>
                                <div class="inputWrapper">
                                    <input type="text" id="cwOz">
                                    <span>or</span>
                                    <br />
                                    <div class="label">oz</div>
            
                                </div>
            
                                <div class="inputWrapper">
                                    <input type="text" id="cwKg">
                                    <br />
                                    <div class="label">kgs</div>
                                </div>
                            </div>
            
                            <div class="sectionWrapper">
                                <div class="boxLabel" >Age</div>
                                <input type="text" id="age">
                                <select id="ageType">
                                    <option value="" disabled selected>Select your option</option>
                                    <option value="years">Years</option>
                                    <option value="months">Months</option>
                                    <option value="days">Days</option>
                                </select>
                            </div>
            
                            <div class="sectionWrapper">
                                <div class="boxLabel" >Birth Weight</div>
                                <div class="inputWrapper">
                                    <input type="text" id="bwLbs">
                                    <br />
                                    <div class="label">lbs</div>
                                </div>
                                <div class="inputWrapper">
                                    <input type="text" id="bwOz">
                                    <span>or</span>
                                    <br />
                                    <div class="label">oz</div>
            
                                </div>
            
                                <div class="inputWrapper">
                                    <input type="text" id="bwKg">
                                    <br />
                                    <div class="label">kgs</div>
                                </div>
                            </div>
                            <button id="saveInfo">Save</button>
                        </div>
    </header>

<main class="content">
    
    <div class = "displayWrapper">
        <h1> Percentage from Birthweight </h1><br>
                
                <label>From</label><br>
                <label>Birth weight: </label> <input type="text" class="displayTextbox" id="displayBirthWeight" readonly value=""/><br>
                <label>To</label><br>
                <label>Current weight: </label><input type="text" class="displayTextbox" id="displayCurrentWeight" readonly value=""/><br>
                <label>Percentage From Birth weight: </label> <input type="text" class="displayTextbox" name="Result" id="DisplayOutput" readonly value=""/><br>
                
        </div>  

</main>
</body>
</html>